# Есть два списка:
tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей',
    'Дмитрий', 'Борис', 'Елена', 'Вероника'
]
# уменьшил количество индексов в списке, поскольку задача предполагает выдачу None
# при меньшем количестве в списке klasses
klasses = [
    '9А', '7В', '9Б', '9В', '8Б', '10А'
]


# Количество генерируемых кортежей не должно быть больше длины списка tutors. Если в
# списке klasses меньше элементов, чем в списке tutors, необходимо вывести последние
# кортежи в виде: (<tutor>, None), например:
# ('Станислав', None)
# Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения.
# Подумать, в каких ситуациях генератор даст эффект.

def gen(list1, list2):
    if len(list1) > len(list2):
        list2 += (len(list1) - len(list2)) * [None]
    for x, y in zip(list1, list2):
        yield (x, y)


print(*gen(tutors, klasses))
