# 5. Создать вручную список, содержащий цены на товары (10–20 товаров)

goods_list = [57.8, 46.51, 97, 100, 123, 89.95, 64.35, 140, 245.5, 300]

# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# или 00 коп).

for i in goods_list:
    if type(i) is float:
        a, b = str(i).split('.')
        if len(b) == 1:
            print(f'{a} руб 0{b} коп')
        else:
            print(f'{a} руб {b} коп')
    else:
        print(f'{i} руб 00 коп')

# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
# объект списка после сортировки остался тот же).

print(id(goods_list))
goods_list.sort()
print(goods_list)
print(id(goods_list))

# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#
reversed_goods_list = sorted(goods_list, reverse=True)
print(reversed_goods_list)

# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
# возрастанию, написав минимум кода?

print(goods_list[5:])
