# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
# 'была', '+5', 'градусов']
my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и
# дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут',
# 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

new_list = []
for i in my_list:
    if i.isdigit() and len(i) == 2:
        new_list.append('"')
        new_list.append(i)
        new_list.append('"')
    elif i.isdigit() and len(i) == 1:
        _ = f'0{i}'
        new_list.append('"')
        new_list.append(_)
        new_list.append('"')
    elif len(i) == 2 and not i[0].isdigit():
        _ = f'{i[0]}0{i[1]}'
        new_list.append('"')
        new_list.append(_)
        new_list.append('"')
    else:
        new_list.append(i)

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов

# громоздкий вариант форматирования, но выводит кавычки без пробелов для цифр
new_string = f'{new_list[0]} {new_list[1]}{new_list[2]}{new_list[3]} {new_list[4]} {new_list[5]}' \
             f'{new_list[6]}{new_list[7]} {new_list[8]} {new_list[9]} {new_list[10]} {new_list[11]} ' \
             f'{new_list[12]}{new_list[13]}{new_list[14]} {new_list[15]}'
print(new_string)

# простой вариант с join(), но выводит пробелы после кавычек для цифр
print(' '.join(new_list))
